<?xml version="1.0" encoding="UTF-8"?>

<!--
File: aboutScene.fxml
Author: El Miri Martin
Copyright: 2026, El Miri Martin
Group: Szoft I/N
Date: 2026-04-21
Github: https://github.com/Martin91625/
Licenc: MIT
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aboutSceneController">
   <children>
      <Label layoutX="118.0" layoutY="159.0" text="El Miri Martin" />
      <Label layoutX="111.0" layoutY="212.0" text="Szoft I/N tanuló" />
      <Label layoutX="97.0" layoutY="269.0" text="Dátum: 2026-04-21" />
      <Label layoutX="42.0" layoutY="118.0" text="Készítette:" />
      <Button layoutX="46.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClickBackButton" text="Vissza" />
   </children>
</Pane>
