<?xml version="1.0" encoding="UTF-8"?>

<!--
File: mainScene.fxml
Author: El Miri Martin
Copyright: 2026, El Miri Martin
Group: Szoft I/N
Date: 2026-04-21
Github: https://github.com/Martin91625/
Licenc: MIT
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainSceneController">
   <children>
      <Button layoutX="152.0" layoutY="221.0" mnemonicParsing="false" onAction="#onClickCalcButton" text="Számítás" />
      <TextField fx:id="volumeField" editable="false" layoutX="106.0" layoutY="274.0" />
      <Label layoutX="23.0" layoutY="134.0" text="Egyik sugár:" />
      <Label layoutX="30.0" layoutY="278.0" text="Térfogat:" />
      <Label layoutX="13.0" layoutY="14.0" text="Ellipszis alapú gúla térfogat számláló csodaprogram">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="r1TextField" layoutX="110.0" layoutY="130.0" />
      <TextField fx:id="r2TextField" layoutX="111.0" layoutY="176.0" />
      <Label layoutX="23.0" layoutY="180.0" text="Másik sugár:" />
      <TextField fx:id="heightTextField" layoutX="111.0" layoutY="87.0" />
      <Label layoutX="23.0" layoutY="91.0" text="Magasság:" />
      <Button layoutX="509.0" layoutY="345.0" mnemonicParsing="false" onAction="#onClickAboutButton" text="Névjegy" />
   </children>
</Pane>
